<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
           android:layout_height="0dp"
        android:layout_weight="0.9" >
         

        <!--<android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />-->
    </android.support.v4.view.ViewPager>


            <ImageView
        android:id="@+id/img_divider_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"


        android:contentDescription="@string/title_section2"
        android:scaleType="fitXY"
        android:src="@drawable/divider" />
        
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/city"
            android:src="@drawable/sunny" />

        <ImageView
            android:id="@+id/img_cites"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/city"
            android:src="@drawable/ic_citys" />
    </RelativeLayout>

</LinearLayout>