<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_fg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_weather"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/city"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/weather"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_weather"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/temperature"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/txt_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:text="星期三"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txt_week"
                android:background="@android:color/transparent"
                android:text="今天"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_m_h_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/txt_m_l_temp"
                android:background="@android:color/transparent"
                android:text="@string/temperature"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_m_l_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="@string/temperature"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_divider_t"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/middle"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/title_section2"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hlv_12h"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/img_divider_t"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_divider_b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hlv_12h"
            android:contentDescription="@string/title_section2"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />
    </RelativeLayout>

    <ListView
        android:id="@+id/weather_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:background="@drawable/bg_corner"
        android:divider="@null" />

</LinearLayout>