<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="現在"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:contentDescription="@string/title_section1"
        android:scaleType="centerInside"
        android:src="@drawable/sunny"
        android:layout_marginTop="3dp" 
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/txt_h_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/temperature"
        android:textSize="12sp" />

</LinearLayout>
